<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_1</title>
  </head>
  <body>
    <a href="#">Главная</a>
    <a href="./info/about.html">Обо мне</a>
    <a href="./contact.html">Оствить заявку</a>
    <h1>Моя первая HTML страница</h1>
    <p>
      Далеко-далеко за словесными горами в стране гласных и согласных живут
      рыбные тексты. Текст использовало прямо однажды, продолжил, своих которой
      безорфографичный решила вершину, безопасную всемогущая путь выйти раз!
      Текстами, заманивший жаренные. Дороге власти лучше залетают языкового
      курсивных его переписали взгляд рукопись путь заголовок языком своих,
      скатился, свой, инициал рекламных? Семантика раз свое парадигматическая.
      Заглавных жаренные, пояс родного снова даль заголовок ему. Сбить, речью!
    </p>
    <h2>Заголовок 2 уровня</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      modi!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
      aliquam beatae provident, perferendis voluptate voluptatibus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
      voluptatibus facere fugiat ipsam saepe aut.
    </p>
    <a href="https://web.whatsapp.com/">
      <img src="../lesson_1/img/whatsa.jpg" alt="whatsapp" width="70" />
    </a>
    <a href="https://web.telegram.org/k/">
      <img src="../lesson_1/img/teleg.jpg" alt="Telegramm" width="100" />
    </a>
  </body>
</html>
